<DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Next Frame</title></head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
            .container {
                width: 80%;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-top: 20px;
            }
            h1 {
                text-align: center;
                margin-bottom: 20px;
            }
            img {
                display: block;
                margin: 0 auto;
                max-width: 100%;
                height: auto;
            }
        </style>
    <body>
        <div class="container">
            <h1>Frame Successivo</h1>
            <img src="{{ next_frame_url }}" alt="next">
            <br>
            <h1>Frame Successivo visto dall'alto</h1>
            <br>
            <img src="{{ top_next_frame_url }}" alt="top_next">
            <br>
            <img src="{{ landscape_url }}" alt="landscape">
            <a href="{% url 'top_view' game.id %}">TOP VIEW</a>
            <a href="{% url 'home_page' %}">Torna alla home</a>
        </div>
    </body>
    </html>